:root {
  --color-body: hsl(233, 47%, 7%);
  --color-bg-card: hsl(244, 38%, 16%);
  --color-accent: rgb(170, 92, 219);
  --white: hsl(0, 0%, 100%);
  --color-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  margin: 0;
  font-family: "Inter";
  background-color: var(--color-body);
  height: fit-content;
  width: 100dvw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  margin: 50px auto;
  display: grid;
  grid-template-areas:
    "hero"
    "header"
    "main";
  justify-items: center;
  width: 88dvw;
  max-width: 654px;
  background-color: var(--color-bg-card);
  border-radius: 10px;
  overflow: hidden;
}

.hero {
  width: 100%;
  max-width: 654px;
  height: 64dvw;
  max-height: 480px;
  grid-area: hero;
  background-image: url("./images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.overlay {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(150, 12, 188, 0.5);
  z-index: 2;
}

header {
  text-align: center;
  margin: 45px 35px 0;
}

h1 {
  margin: 0;
  color: var(--white);
  font-size: 28px;
  font-weight: 700;
}

.accent {
  color: var(--color-accent);
}

main {
  color: var(--color-main-paragraph);
  font-size: 15px;
  line-height: 25px;
  margin: 0px 35px;
  text-align: center;
}

.group {
  margin: 35px 0;
}

.stat {
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}
.statText {
  font-family: "Lexend Deca";
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 5px;
  font-size: 13px;
  color: var(--color-stat-headings);
}

.attribution {
  color: var(--color-main-paragraph);
  font-size: 12px;
  text-align: center;
}
.attribution > a {
  color: var(--color-main-paragraph);
}

@media screen and (min-width: 988px) {
  body {
    height: 100dvh;
    justify-content: space-evenly;
  }
  .card {
    margin: auto;
    box-sizing: border-box;
    width: 90dvw;
    max-width: 1100px;
    height: 45dvw;
    max-height: 400px;
    grid-template-areas: "main hero";
    justify-content: space-between;
    max-height: 446px;
  }
  .hero {
    background-image: url("./images/image-header-desktop.jpg");
    width: 55dvw;
    max-width: 540px;
    max-height: 446px;
  }

  h1 {
    font-size: 30px;
    line-height: 45px;
  }

  main {
    max-height: 446px;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-evenly;
    text-align: left;
  }

  header,
  p,
  .group {
    margin: 0;
    text-align: left;
  }

  .data {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
}
